# BTPNS_Java

./: README.md
RabbitMQ_JPA_SpringBoot/: pom.xml
RabbitMQ_JPA_SpringBoot/src/main/java/org/example/database/: DataBaseMain.java
RabbitMQ_JPA_SpringBoot/src/main/java/org/example/database/model/: Mahasiswa.java
RabbitMQ_JPA_SpringBoot/src/main/java/org/example/database/rabbitmq/: DatabaseRecv.java  DatabaseSend.java
day01/: Car.java  RunCar.java  karyawan.java  mahasiswa.java  mainkry.java  runMahasiswa.java
day02/: MyDate.java  Siswa.java  TestMyDate.java  TglLahir.java  runProgram.java
day03/: Latihan3.java  Luas.java  Luas2.java
day04/Tugas1/: FileOutputStreamExample1.java
day04/Tugas2/: Mahasiswa.java  Mahasiswa.txt  runMahasiswaOld.java
day04/Tugas3/: Mahasiswa.java  Mahasiswa.txt  runMahasiswa.java
day05(Exam)/EXAM1_BTPNS_2020_FUAD_ZAUQI_NUR/: Mahasiswa.txt  Nomor1.java  Nomor1run.java  Nomor2.java  Nomor2run.java  Nomor3.java  Nomor4.java  Nomor4run.java  Nomor4table.java  Test_Day_05_Test.docx
day06/Tugas1/: MainTugas1.java  Staff.java  Worker.java
day06/Tugas2/: MainTugas1.java  Staff.java  Worker.java  table.java
day06/Tugas3/: MainTugas1.java  Manager.java  Staff.java  Worker.java  table.java
day07/Tugas1/: Latihan1.java  Mahasiswa.java  password.txt
day07/Tugas2/: Latihan2.java  Mahasiswa.txt  printLayar.java  savetofile.java
day07/Tugas3(PR)/: AscThread.java  DescendingThread.java  Latihan3.java  ThreadPool.java  data.txt  fileDataDesc.txt  showNumber.java  simpleThread1.java  simpleThread2.java  simpleThread3.java  simpleThread4.java
day08/Tugas1/: Tugas1.java  Tugas1Client.java  config.properties
day08/Tugas2/: Tugas2Client.java  Tugas2Server.java  data.txt
day08/Tugas3(PR)/Server/: Tugas3Server.java  username.txt
day09/Tugas1/Tugas1Fuad/: Manager.txt  Staff.txt
day09/Tugas1/Tugas1Fuad/src/com/company/: Main.java  Manager.java  Staff.java  Worker.java
day09/Tugas2/Tugas2Client/: FileProses.txt
day09/Tugas2/Tugas2Client/src/com/company/: DownloadFTP.java  Main.java  PrintData.java  UploadToFTP.java
day09/Tugas2/Tugas2Server/: file.txt
day09/Tugas2/Tugas2Server/src/com/company/: Main.java
day09/Tugas3(PR)/Tugas3/src/com/company/: Auth.java  Conn.java  Main.java  Siswa.java  Support.java
day10(Exam)/UjianWeek2_Fuad/src/com/client/: Main.java
day10(Exam)/UjianWeek2_Fuad/src/com/server/: Auth.java  Conn.java  FTPClass.java  Main.java  Siswa.java  SocketThread.java  Support.java  config.properties
day10(Exam)/database/: java.sql
day11/Tugas1/Karyawan/: pom.xml
day12/TugasDay12/TugasDay12/: pom.xml
day12/TugasDay12/TugasDay12/src/main/java/org/example/: TugasDay12.java
day12/TugasDay12/TugasDay12/src/main/java/org/example/controller/: RestApiController.java
day12/TugasDay12/TugasDay12/src/main/java/org/example/model/: Detail.java  Mahasiswa.java
day12/TugasDay12/TugasDay12/src/main/java/org/example/service/: MahasiswaService.java  MahasiswaServiceImpl.java
day12/TugasDay12/TugasDay12/src/main/resources/: application.properties
day13/TugasDay13/: pom.xml
day14(Exam)/: internetbanking.sql
day14(Exam)/RabbitMQ_JPA_SpringBoot/: pom.xml
day14(Exam)/RabbitMQ_JPA_SpringBoot/src/main/java/org/example/database/: DataBaseMain.java
day14(Exam)/RabbitMQ_JPA_SpringBoot/src/main/java/org/example/database/model/: User.java
day14(Exam)/RabbitMQ_JPA_SpringBoot/src/main/java/org/example/database/rabbitmq/: DatabaseRecv.java  DatabaseSend.java
day14(Exam)/RabbitMQ_JPA_SpringBoot/src/main/java/org/example/database/service/: Session.java  UserDAO.java
day14(Exam)/RabbitMQ_JPA_SpringBoot/src/main/java/org/example/restapi/: RestApiMain.java
day14(Exam)/RabbitMQ_JPA_SpringBoot/src/main/java/org/example/restapi/controller/: RestApiController.java
day14(Exam)/RabbitMQ_JPA_SpringBoot/src/main/java/org/example/restapi/rabbitmq/: RestApiRecv.java  RestApiSend.java
day14(Exam)/RabbitMQ_JPA_SpringBoot/src/main/java/org/example/util/: JwtAuth.java
(+17 files in other folders)
